<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
<title> new_document </title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<style>
html, body { max-height: 100%; }
html { font-size: 62.5%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; overflow-y: scroll; -webkit-font-smoothing: antialiased; }
body { position: relative; background: #ffffff; font-family: Helvetica, "Helvetica Neue", Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif; font-weight: normal; line-height: 1.6; color: #333; font-size: 1.6rem; margin: 0; }
a { background: transparent; color: #0e90d2; text-decoration: none; }
a:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; color: #095f8a; }
a:active, a:hover { outline: 0; color: #095f8a; }
img { max-width: 100%; height: auto; vertical-align: middle; border: 0; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
input[type="radio"], input[type="checkbox"] { cursor: pointer; padding: 0; box-sizing: border-box; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
table { border-collapse: collapse; border-spacing: 0; }
p, hr, ul, ol, li, dl, dt, dd, blockquote, pre, address, fieldset, figure { margin: 0; }
ol, ul, li, dl, dd, dt { list-style: none; padding: 0;margin: 0;}
h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: normal; font-size: 100%; }
i, em { font-style: normal; }
iframe { border: 0; }
button, input:not([type="radio"]):not([type="checkbox"]), select { vertical-align: middle; }
@media only screen and (min-width:1024px) {
    body { max-width: 320px; }
}
</style>
</head>

<body>
<div class="form">
    <div class="section">
        <form method="post" id="" class="js-register">
            <h5>注册</h5>
            <p><input type="text" class="text" placeholder="邮箱" name="email"></p>
            <p><input type="password" class="text" placeholder="密码" name="password"></p>
            <p><input type="submit" value="提交" class="submit"/></p>
        </form>
    </div>
    <div class="section">
        <form method="post" id="" class="js-login">
            <h5>登录</h5>
            <p><input type="text" class="text" placeholder="邮箱" name="email"></p>
            <p><input type="password" class="text" placeholder="密码" name="password"></p>
            <p><input type="submit" value="提交" class="submit"/></p>
        </form>
    </div>
    <div class="section">
        <p class="js-user"></p>
        <a href="javascript:;" class="js-logout">退出登录</a>
    </div>
    <div class="section">
        <h5>我的书签</h5>
        <ul class="link js-link"></ul>
    </div>
    <div class="section">
        <h5>添加书签1</h5>
        <form method="post" id="" class="js-getTitle">
            <p><input type="text" class="text" placeholder="链接" name="url" autocapitalize="off"></p>
            <p><input type="submit" value="提交" class="submit"/></p>
        </form>
    </div>
    <div class="section">
        <h5>添加书签2</h5>
        <form method="post" id="" class="js-addLink" action="#">
            <p><input type="text" class="text" placeholder="链接" name="url"></p>
            <p><input type="text" class="text" placeholder="标题" name="title"></p>
            <p><input type="text" class="text" placeholder="标签" name="tag"></p>
            <p><input type="submit" value="提交" class="submit"/></p>
        </form>
    </div>
</div>
<script src="https://cn.avoscloud.com/scripts/lib/av-0.4.2.min.js"></script>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
$(function () {
    AV.initialize("vs35j8uy3tmg7nzaavgpkum8uz48c91o6bt078mpz54ez26x", "r6fkcse4urwbfuvhvh16w6afg268s3vdotfu0oartat6zp3j");
    var User = AV.User.current();
    var $doc = $(document);
    console.log(User);
    var events = {
        logout: function() {
            AV.User.logOut();
            location.reload();
        },
        register: function() {
            var form = this ;
            var postData = {
                email : form.email.value,
                password : form.password.value
            };
            AV.Cloud.run('register',postData,{
                success:function (data) {
                    console.log(data);
                },
                error:function (error) {
                    console.log(error);
                }
            })
            return false;
        },
        login: function() {
            var form = this ;
            var postData = {
                email : form.email.value,
                password : form.password.value
            };
            AV.User.logIn(postData.email, postData.password, {
                success: function(user) {
                    alert('登录成功');
                    location.reload();
                },
                error: function(user, error) {
                    console.log(error);
                }
            });
            return false;
        },
        getTitle:function () {
            var form = this ;
            var url = form.url.value;
            var $form2 = $('.js-addLink');
            $form2[0].url.value = url ;
            AV.Cloud.run('getTitle',{
                url : url
            },{
                success:function (title) {
                    $form2[0].title.value = title;
                }
            });
            return false;
        },
        addLink:function () {
            var _this = this;
            var args = {
                url : _this.url.value,
                title : _this.title.value,
                tag : _this.tag.value
            };

            AV.Cloud.run('addLink',args,{
                success:function (data) {
                    if (data.ret=='success') {
                        alert(data.msg);
                        location.reload();
                    }
                }
            })

            return false;
        },
        getLink:function () {
            AV.Cloud.run('getLink',null,{
                success:function (data) {
                    var html = '';
                    for (var i = 0, len = data.length; i < len; i++) {
                        var item = data[i];
                        html += '<li>';
                        html += '<p class="title"><a href="' + item.url + '">' + item.title + '</a></p>';
                        html += '<p class="ctrl"><span class="sub"><a href="javascript:;" class="js-delete" data-id="'+item.objectId+'">删除</a><a href="javascript:;">编辑</a></span><span class="tag"><a href="">' + item.tag + '</a></span></p>';
                        html += '</li>';
                    }
                    $('.js-link').html(html);
                }
            });
        },
        /*删除收藏*/
        delete:function () {
            var $this = $(this);
            var id = $this.attr('data-id');
            AV.Cloud.run('deleteLink',{
                id : id
            },{
                success:function (data) {
                    if (data.ret=='success') {
                        alert(data.msg);
                        location.reload();
                    };
                }
            })
        }
    }
    $doc
        .on('submit','.js-register',events.register)
        .on('submit','.js-login',events.login)
        .on('submit','.js-getTitle',events.getTitle)
        .on('submit','.js-addLink',events.addLink)
        .on('click','.js-logout',events.logout)
        .on('click','.js-delete',events.delete)

    events.getLink();
})

</script>
</body>
</html>