html, body { max-height: 100%; }
html { font-size: 62.5%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; overflow-y: scroll; -webkit-font-smoothing: antialiased; }
body { position: relative; background: #ffffff; font-family: Helvetica, "Helvetica Neue", Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", sans-serif; font-weight: normal; line-height: 1.6; color: #333; font-size: 14px; margin: 0; }
a { background: transparent; color: #0e90d2; text-decoration: none; .transition();}
a:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px; color: #095f8a; }
a:active, a:hover { outline: 0; color: #095f8a; }
img { max-width: 100%; height: auto; vertical-align: middle; border: 0; }
button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, input { line-height: normal; }
button, select { text-transform: none; }
input {outline: none;}
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
input[type="radio"], input[type="checkbox"] { cursor: pointer; padding: 0; box-sizing: border-box; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
textarea { overflow: auto; vertical-align: top; resize: vertical; }
table { border-collapse: collapse; border-spacing: 0; }
p, hr, ul, ol, li, dl, dt, dd, blockquote, pre, address, fieldset, figure { margin: 0; }
ol, ul, li, dl, dd, dt { list-style: none; padding: 0;margin: 0;}
h1, h2, h3, h4, h5, h6 { margin: 0; font-weight: normal; font-size: 100%; }
i, em { font-style: normal; }
iframe { border: 0; }
button, input:not([type="radio"]):not([type="checkbox"]), select { vertical-align: middle; }
/*@media only screen and (min-width:1024px) {
    body { max-width: 320px; }
}*/

.transition(@args:all .3s ease-out){
    -webkit-transition:@args;transition:@args;
}

.sub {float: right;}
.sidebar {width: 240px;background: #0065C7;position: fixed;left:0;top:0;height: 100%;color:#fff;
    &-profile {padding: 0 20px;background: #0B79E5;line-height: 45px;
        &-btn {text-align: center;display: block;
            a {margin: 0 20px;}
        }
    }
    &-section {display: none;}
    a {color:#fff;}
    &-nav {
        a {display: block;line-height: 45px;padding: 0 20px;
            &:hover {background: #278FF7;}
        }
        .active,.active:hover {color:#0b79e5;background: #fff;}
    }
    &-login {padding: 10px 20px;text-align: center;background: #0065C7;line-height: 40px;
        .text {width: 90%;line-height: 24px;padding: 0 10px;background: none;border: none;outline: none;}
        .submit {width: 90%;line-height: 24px;border: none ;background: none;color:#fff;}
    }
}
.main {margin: 0 0 0 240px;}
.link {line-height: 24px;
    li {padding: 20px;border-bottom:1px solid #eee;}
    .title {font-size:18px;margin: 0 0 10px;}
    .ctrl {color:#999;
        a {color:#999;padding: 0 10px;}
    }
}
.modal {position: fixed;left:0;top:0;right:0;bottom:0;background-color: rgba(255,255,255,.5);z-index: 1000;display: none;
    &-inner {background: #fff;width: 600px;margin: 100px auto;border: 1px solid #ddd ;}
    &-body {margin: 20px;}
    &-footer {padding: 15px 20px;background: #F6F6F6;overflow: hidden;
        a {color:#999;font-weight: bolder;}
        .primary {color:#0b79e5;margin: 0 0 0 20px;}
    }
}
.form {
    &-add {
        .text {line-height: 30px;border: none ;border-bottom:1px solid #ddd;width: 100%;.transition();font-size:16px;
            &:focus {border-bottom:1px solid #0B79E5;}
        }
        .label {display: block;color:#999;margin: 0 0 5px;}
        .item {margin: 0 0 20px;}
    }
}